{
  "name": "twitch-alerts",
  "version": "2.0.0",
  "description": "Get real time alerts on discord when going live on twitch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node web.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harfeur/TwitchAlerts.git"
  },
  "author": "Harfeur <contact@harfeur.fr> (https://www.harfeur.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harfeur/TwitchAlerts/issues"
  },
  "homepage": "https://twitchbot.harfeur.fr",
  "dependencies": {
    "@sapphire/time-utilities": "^1.7.12",
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/eventsub-http": "^7.2.0",
    "body-parser": "^1.20.3",
    "colorette": "^2.0.20",
    "cookie-parser": "^1.4.7",
    "discord-oauth2": "^2.12.1",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "node-twitch": "^0.5.0",
    "pg": "^8.13.1"
  }
}
